<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Maureen and Mike Mansfield Library</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--<link rel="stylesheet" href="/modules/system/system.base.css">-->
	<link rel="stylesheet" href="http://www.lib.umt.edu/local/stand_alones/um_std_tpl/css/um-templates.css">
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<script type="text/javascript" src="http://www.lib.umt.edu/misc/jquery.js?v=1.4.4"></script>
	<script type="text/javascript">
		require = {
			baseUrl: 'http://staging.umt.edu/_plugins'
		}
	</script>
	<script src="http://staging.umt.edu/_plugins/require.js" type="text/javascript"></script>
	<script src="http://staging.umt.edu/_plugins/main.js" type="text/javascript"></script> 
	<script type="text/javascript">
		require(["jquery", "height_equalizer", "mega_menu","searchreset","emergency"],function(jQuery,height_equalizer, mega_menu,searchreset){
			jQuery(document).ready(function($){
				$('.um_standard_header .um_standard_nav').mega_menu();
				$('.search input.search_input').searchreset();
				$('body').emergency();
				height_equalizer.equalize([".dept_leftnav", "#maincontent"]);
			});
		});
	</script>
</head>
<body class="theme_light">
<!-- Begin UM Standard Header -->
<div class=" um_standard_header" style="width: 100%">
	<div id="accessibenav">
		Accessible Navigation.
		<ul role="menu">
			<li>
				<a href="#mainnav">Navigation</a>
			</li>
			<li>
				<a href="http://www.umt.edu/mega-menu/">Global UM Navigation</a>
			</li>
			<li>
				<a href="http://events.umt.edu">UM Events</a>
			</li>
			<li>
				<a href="#maincontent">Main Content</a>
			</li>
			<li>
				<a href="#footercontent">Footer</a>
			</li>
		</ul>
	</div>
	<div class="navbar navbar-static">
		<div class="navbar-inner">
			<div class="container" style="width: auto;">
				<button class="navicon btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="pull-right">
					<div class="pull-left navrightlinks_wrap">
						<ul aria-label="Additional" class="nav" role="navigation">
							<li class="">
								<a class="atoz" href="http://www.umt.edu/search/atoz">A to Z</a>
							</li>
							<li class="myumt">
								<a class="" href="http://my.umt.edu/">my<span class="my_domain">.umt.edu</span></a>
							</li>
							<li class="hide icon search-icon">
								<a class="icon-search" href="http://www.umt.edu/search">Search</a>
							</li>
						</ul>
					</div>
					<span class="search pull-left">
						<form accept-charset="utf-8" action="http://www.umt.edu/search/find" method="get">
							<div class="search_styles">
								<label class="access_hidden" for="um_search_box">Search</label>
								<input class="search_input" id="um_search_box" name="q" type="text" value="Search sites &amp; people"/>
								<input name="cx" type="hidden" value="008446828893835516748:5zxralfycu4"/>
								<input name="cof" type="hidden" value="FORID:10"/>
								<button class="search_button" value="Search">
									<span class="access_hidden">Search</span>
									<i class="umicon-search"> </i>
								</button>
							</div>
						</form></span>
				</div>
				<a class="brand" href="http://www.umt.edu"><img alt="The University of Montana" src="http://www.umt.edu/_common/assets/imx/um_logo.png"/></a>
				<div class="nav-collapse collapse" role="menubar">
					<ul aria-label="Main" class="nav um_standard_nav" id="mainnav" role="navigation">
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_admissions" role="button">Admissions Menu</a>
							<a class="dropdown-toggle dropdown_admissions" data-hover="dropdown" href="http://www.umt.edu/admissions/default.php">Admissions <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_academics" role="button">Academics Menu</a>
							<a class="dropdown-toggle dropdown_academics" data-hover="dropdown" href="http://www.umt.edu/academics">Academics <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_research" role="button">Research Menu</a>
							<a class="dropdown-toggle dropdown_research" data-hover="dropdown" href="http://www.umt.edu/umresearch/default.php">Research <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_student-life" role="button">Student Life Menu</a>
							<a class="dropdown-toggle dropdown_student-life" data-hover="dropdown" href="http://www.umt.edu/student-life/default.php">Student Life <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_athletics" role="button">Athletics Menu</a>
							<a class="dropdown-toggle dropdown_athletics" data-hover="dropdown" href="http://www.umt.edu/athletics/default.php">Athletics <b class="caret"></b> </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End UM Standard Header -->

<div class="site_container container container-normal"> 
	<!-- Begin Brand and Navbar -->
	<div class="navbar">
		<div class="row-fluid site-brand">
			<div class="site-brand pull-left">
				<a class="brand" href="http://www.lib.umt.edu"><span>Maureen and Mike Mansfield Library</span></a>  <a class="brand" href="http://www.lib.umt.edu/asc">Archives and Special Collections</a>
			</div>
		</div>

		<div class="site-top-nav navbar-inner">
			<div class="nav-collapse collapse site-nav">
				<ul class="nav">

					<li>
						<a href="http://www.lib.umt.edu/asc/about">About Us</a>
					</li>

					<li>
						<a href="http://www.lib.umt.edu/asc/services">Services</a>
					</li>

					<li>
						<a href="http://www.lib.umt.edu/asc/materials">Finding Materials</a>
					</li>
					<li>
						<a href="http://www.lib.umt.edu/digital">Digital Collections</a>
					</li>
					<li>
						<a href="http://exhibits.lib.umt.edu/">Exhibits</a>
					</li>
					<li>
						<a href="http://www.lib.umt.edu/asc/visit">Planning a Visit</a>
					</li>
					<li>
						<a href="http://www.lib.umt.edu/digital">Archives Month</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Brand and Navbar -->




	<!-- Begin Content -->
<div class="content_wrapper light_shadow_far">
	<div class="row-fluid content-container">
		<div class="site_breadcrumbs transparent_box_light">
			<span class="access_hidden">You are here:</span>
			<ul class="breadcrumb">
				<li>
					<a href="http://www.umt.edu">UM</a> <span class="divider">/</span>
				</li>

				<li>
					<a href="http://www.umt.edu/academics/">Academics</a> <span class="divider">/</span>
				</li>

				<li>
					<a href="http://www.lib.umt.edu/">Mansfield Library</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="http://www.lib.umt.edu/asc">Archives &amp; Special Collections</a> <span class="divider">/</span>
				</li>
				<li>
					October: Archives Month
				</li>
			</ul>
		</div>

		<div class="content-area remainder-box" id="maincontent" style="height: auto;">
			<h1>Archives Month</h1>

			<p class="lead">Celebrate Archives Month!</p>

			<div class="row-fluid">
				
				<div class="span7">
					<h2>Photo Caption Contest</h2>

					<p class="small">Submit a caption for one or all of the photos below for a chance to win a 16x20 print of your choice from the Archives&#39; collections and a $10 gift certificate to The Bookstore at The University of Montana. Photo Caption Contest submissions should include the photo number, your name and phone number. Entries will be accepted through October 31, 2013. Captions will be judged by Archives &amp; Special Collections Staff and creativity is encouraged.</p>

					<p>Questions? Call <a href="tel://+14062432053">406-243-2053</a></p>

					<p>Click here for <a href="mailto:donna.mccrea@mso.umt.edu?subject=Caption%20Contest%20Entry">Caption Contest Entry</a>.</p>

					<div class="row-fluid">
						<div class="span6">
							<p><img alt="" height="314" src="http://www.lib.umt.edu/files/1-umt015980-small%20web_1.jpeg" style="border: 3px solid rgb(255, 105, 255);" /><br />Photo #1</p>
							<p><img alt="" src="http://www.lib.umt.edu/files/2-umt014277-small%20web_1.jpg" style="margin: 3px 4px 5px; border: 3px solid rgb(0, 218, 55);" title="" /><br />Photo #2</p>
						</div>
						<div class="span6">
							<p><img alt="" src="http://www.lib.umt.edu/files/3-umt014255-small%20web_0.jpg" style="border: 3px solid rgb(252, 255, 68);" title="" /><br />Photo #3</p>
							<p><img alt="" src="http://www.lib.umt.edu/files/4-umt013989-small%20web_0.jpg" style="border: 3px solid rgb(134, 255, 255);" title="" /><br />Photo #4</p>
						</div>
					</div>
				</div>
				<div class="span5">
					<h2>Events</h2>

					<h3>Table Displays</h3>

					<p>On the main floor of the <strong>Mansfield Library</strong> October 15-17 and in the <strong>University Center</strong> October 21-23</p>

					<h3>Zine and Small Press Talk with Prageeta Sharma</h3>

					<p>October 24 at 7pm, Mansfield Library, Level 4, Theta Rho Room</p>

					<p class="small">In a talk and discussion, Prageeta Sharma will address themes of community, making, and sharing in the context of a small press poetry collective in the late 1990s. She will also discuss and raise questions about the history of zines and zine-making in the Northwest, along with the contemporary state of zine making and distribution.</p>

					<h3>Zine-making Workshop with Colin Post</h3>

					<p>October 25 from 2-5pm, Mansfield Library, Level 4, Archives Teaching Room</p>

					<p class="small">The zine making workshop will begin with a brief history of zines, from early iterations in &#39;60s literary communities to &#39;80s punk culture and &#39;90s DIY movements. This presentation will also include a showing of many such items from the Archives &amp; Special Collections very own Zine and Small Press holdings. Attendees will be able to interact and examine these materials. The presentation and exhibition of materials from the collection will serve to demonstrate the wide range of subject matter, aesthetic styles, and production techniques that the term &quot;zine&quot; encapsulates.</p><p class="small">Following the presentation, attendees will construct a page for a collaborative zine produced by the workshop as a whole. This page can be about anything! Possible examples include an ode to a pet, political gripes, a description of an incredible band that just passed through town, and so on. Basic raw materials, such as pens, paper, glue, etc., will be provided, but attendees are also encouraged to bring any of their own materials that they would like to include on their page, such as photographs, diary excerpts, and found materials. Whether you have never heard of a zine before or if you are a zine-pro, this is for you! <strong>This is free and open to the public, but please <a href="mailto:colincpost@gmail.com">RSVP to colincpost@gmail.com</a>.</strong></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row-fluid site_footer">
		<div class="site-footer transparent_box_light">
			<div class="row-fluid">
			<div class="span12 contact_information">
				<h3 class="access_hidden">Contact Information</h3>
				<ul class="inline">
					<li>
						Maureen and Mike Mansfield Library
					</li>
					<li>
						32 Campus Drive
					</li>
					<li>
						Missoula, MT 59812
					</li>
					<li>
						Phone: <a href="tel://+14062436866">(406) 243-6866</a>
					</li>
					<li>
						<a href="mailto:italk@umontana.edu">library.reference@umontana.edu</a>
					</li>
				</ul>
			</div>
			</div>
		</div>
	</div>
</div>

	<!-- End Content -->


</div>
<div class="um_standard_footer" id="footercontent">
	<ul>
		<li><a href="http://www.umt.edu/about">About UM</a></li>
		<li><a href="http://www.umt.edu/accessibility/">Accessibility</a></li>
		<li><a href="http://www.umt.edu/administration">Administration</a></li>
		<li><a href="http://www.umt.edu/comments">Contact UM</a></li>
		<li><a href="http://www.umt.edu/directory">Directory</a></li>
		<li><a href="http://www.umt.edu/jobs">Employment</a></li>
		<li class="last"><a href="http://www.umt.edu/publicsafety">Safety</a></li>
	</ul>
</div>
</body>
</html>