<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Maureen and Mike Mansfield Library</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<!--<link rel="stylesheet" href="/modules/system/system.base.css">-->
	<link rel="stylesheet" href="http://www.lib.umt.edu/local/stand_alones/um_std_tpl/css/um-templates.css">
	
	<link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">

	<script type="text/javascript" src="http://www.lib.umt.edu/misc/jquery.js?v=1.4.4"></script>
	<script type="text/javascript">
		require = {
			baseUrl: 'http://staging.umt.edu/_plugins'
		}
	</script>
	<script src="http://staging.umt.edu/_plugins/require.js" type="text/javascript"></script>
	<script src="http://staging.umt.edu/_plugins/main.js" type="text/javascript"></script> 
	<script type="text/javascript">
		require(["jquery", "height_equalizer", "mega_menu","searchreset","emergency"],function(jQuery,height_equalizer, mega_menu,searchreset){
			jQuery(document).ready(function($){
				$('.um_standard_header .um_standard_nav').mega_menu();
				$('.search input.search_input').searchreset();
				$('body').emergency();
				height_equalizer.equalize([".dept_leftnav", "#maincontent"]);
			});
		});
	</script>
</head>
<body class="theme_light">
<!-- Begin UM Standard Header -->
<div class=" um_standard_header" style="width: 100%">
	<div id="accessibenav">
		Accessible Navigation.
		<ul role="menu">
			<li>
				<a href="#mainnav">Navigation</a>
			</li>
			<li>
				<a href="http://www.umt.edu/mega-menu/">Global UM Navigation</a>
			</li>
			<li>
				<a href="http://events.umt.edu">UM Events</a>
			</li>
			<li>
				<a href="#maincontent">Main Content</a>
			</li>
			<li>
				<a href="#footercontent">Footer</a>
			</li>
		</ul>
	</div>
	<div class="navbar navbar-static">
		<div class="navbar-inner">
			<div class="container" style="width: auto;">
				<button class="navicon btn-navbar" data-target=".nav-collapse" data-toggle="collapse" type="button">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<div class="pull-right">
					<div class="pull-left navrightlinks_wrap">
						<ul aria-label="Additional" class="nav" role="navigation">
							<li class="">
								<a class="atoz" href="http://www.umt.edu/search/atoz">A to Z</a>
							</li>
							<li class="myumt">
								<a class="" href="http://my.umt.edu/">my<span class="my_domain">.umt.edu</span></a>
							</li>
							<li class="hide icon search-icon">
								<a class="icon-search" href="http://www.umt.edu/search">Search</a>
							</li>
						</ul>
					</div>
					<span class="search pull-left">
						<form accept-charset="utf-8" action="http://www.umt.edu/search/find" method="get">
							<div class="search_styles">
								<label class="access_hidden" for="um_search_box">Search</label>
								<input class="search_input" id="um_search_box" name="q" type="text" value="Search sites &amp; people"/>
								<input name="cx" type="hidden" value="008446828893835516748:5zxralfycu4"/>
								<input name="cof" type="hidden" value="FORID:10"/>
								<button class="search_button" value="Search">
									<span class="access_hidden">Search</span>
									<i class="umicon-search"> </i>
								</button>
							</div>
						</form></span>
				</div>
				<a class="brand" href="http://www.umt.edu"><img alt="The University of Montana" src="http://www.umt.edu/_common/assets/imx/um_logo.png"/></a>
				<div class="nav-collapse collapse" role="menubar">
					<ul aria-label="Main" class="nav um_standard_nav" id="mainnav" role="navigation">
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_admissions" role="button">Admissions Menu</a>
							<a class="dropdown-toggle dropdown_admissions" data-hover="dropdown" href="http://www.umt.edu/admissions/default.php">Admissions <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_academics" role="button">Academics Menu</a>
							<a class="dropdown-toggle dropdown_academics" data-hover="dropdown" href="http://www.umt.edu/academics">Academics <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_research" role="button">Research Menu</a>
							<a class="dropdown-toggle dropdown_research" data-hover="dropdown" href="http://www.umt.edu/umresearch/default.php">Research <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_student-life" role="button">Student Life Menu</a>
							<a class="dropdown-toggle dropdown_student-life" data-hover="dropdown" href="http://www.umt.edu/student-life/default.php">Student Life <b class="caret"></b> </a>
						</li>
						<li class="dropdown">
							<a aria-haspopup="true" class="access_hidden" data-toggle="dropdown" href="#" id="dropdown_athletics" role="button">Athletics Menu</a>
							<a class="dropdown-toggle dropdown_athletics" data-hover="dropdown" href="http://www.umt.edu/athletics/default.php">Athletics <b class="caret"></b> </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- End UM Standard Header -->

<div class="site_container container container-normal"> 
	<!-- Begin Brand and Navbar -->
	<div class="navbar">
		<div class="row-fluid site-brand">
			<div class="site-brand pull-left">
				<a class="brand" href="http://www.lib.umt.edu"><span>Maureen and Mike </span>Mansfield Library</a>
			</div>
		</div>

		<div class="site-top-nav navbar-inner">
			<div class="nav-collapse collapse site-nav">
				<ul class="nav">

					<li>
						<a href="http://www.lib.umt.edu/research">Research Tools</a>
					</li>

					<li>
						<a href="http://www.lib.umt.edu/services">Library Services</a>
					</li>

					<li>
						<a href="http://www.lib.umt.edu/about">About the Library</a>
					</li>

					<li>
						<a href="http://www.lib.umt.edu/contact">Contact Us</a>
					</li>
				</ul>
				<ul class="nav pull-right">
					<li class="libraryh3lp chat" jid="mmlqueue@chat.libraryh3lp.com"><a href="#" onclick="window.open('http://libraryh3lp.com/chat/mmlqueue@chat.libraryh3lp.com?skin=13759&amp;theme=simpletext&amp;title=Ask-a-Librarian+Chat&amp;identity=librarian', 'chat', 'resizable=1,width=420,height=300'); return false;">Chat: Available Now.</a></li>
					<li class="libraryh3lp chat" style="display: none;"><a href="http://www.lib.umt.edu/contact">Chat: Unavailable.</a></li>
					<script type="text/javascript" src="http://libraryh3lp.com/js/libraryh3lp.js?multi,poll"></script>
				</ul>
			</div>
		</div>
	</div>
	<!-- End Brand and Navbar -->




	<!-- Begin Content -->
<div class="content_wrapper light_shadow_far">
	<div class="row-fluid content-container">
		<div class="site_breadcrumbs transparent_box_light">
			<span class="access_hidden">You are here:</span>
			<ul class="breadcrumb">
				<li>
					<a href="http://www.umt.edu">UM</a> <span class="divider">/</span>
				</li>

				<li>
					<a href="http://www.umt.edu/academics/">Academics</a> <span class="divider">/</span>
				</li>

				<li>
					<a href="http://www.lib.umt.edu/">Mansfield Library</a> <span class="divider">/</span>
				</li>
				<li>
					<a href="http://www.lib.umt.edu/about">About the Library</a> <span class="divider">/</span>
				</li>
				<li>